# TodoWebApp

./: .editorconfig  README.md  TodoApi.sln
IdentityServer/: Config.cs  Program.cs  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
TodoApi/Api/: Api.csproj  Program.cs  TodoApi.xml  Usings.cs  appsettings.json
TodoApi/Api/Controllers/: TodoController.cs
TodoApi/Api/Extensions/: AppExtensions.cs  ServiceExtensions.cs
TodoApi/Api/Middlewares/: ErrorHandlerMiddleware.cs
TodoApi/Api/Properties/: launchSettings.json
TodoApi/Api/Services/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
TodoApi/Application/: Application.csproj  ServiceExtension.cs  Usings.cs
TodoApi/Application/Behaviours/: ValidationBehaviour.cs
TodoApi/Application/DTOs/: TodoDto.cs
TodoApi/Application/Exceptions/: ApiException.cs  ValidationException.cs
TodoApi/Application/Features/Todos/Command/CreateTodoCommand/: TodoCommand.cs  TodoCommandValidator.cs
TodoApi/Application/Features/Todos/Command/DeleteTodoCommand/: DeleteTodoCommand.cs  DeleteTodoCommandValidator.cs
TodoApi/Application/Features/Todos/Command/UpdateTodoCommand/: UpdateTodoCommand.cs  UpdateTodoCommandValidator.cs
TodoApi/Application/Features/Todos/Query/GetAllTodos/: GetTodosListQuery.cs
TodoApi/Application/Features/Todos/Query/GetTodo/: GetTodoQuery.cs
TodoApi/Application/Interfaces/: IDateTimeService.cs  IGenericRepositoryAsync.cs
TodoApi/Application/Interfaces/Repositories/: ITodoRepositoryAsync.cs
TodoApi/Application/Mappings/: TodoProfile.cs
TodoApi/Application/Wrappers/: Response.cs
TodoApi/Domain/: Usings.cs
TodoApi/Domain/Common/: BaseEntity.cs
TodoApi/Domain/Entities/: Todo.cs
TodoApi/Domain/Settings/: JWTSettings.cs
TodoApi/Identity/: Identity.csproj  ServiceExtension.cs  Usings.cs
TodoApi/Identity/Context/: IdentityContext.cs
TodoApi/Identity/Helpers/: IpHelper.cs
TodoApi/Identity/Migrations/: 20220813123014_userTables.Designer.cs  20220813123014_userTables.cs  IdentityContextModelSnapshot.cs
TodoApi/Identity/Models/: ApplicationUser.cs
TodoApi/Identity/Seeds/: DefaultRoles.cs  DefaultSuperAdmin.cs
TodoApi/Identity/Services/: AccountService.cs
TodoApi/Persistence/: Persistence.csproj  ServiceRegistration.cs  Usings.cs
TodoApi/Persistence/Contexts/: ApplicationDbContext.cs
TodoApi/Persistence/Migrations/: 20220910073502_first_migration.Designer.cs  20220910073502_first_migration.cs  ApplicationDbContextModelSnapshot.cs
TodoApi/Persistence/Repositories/: GenericRepositoryAsync.cs  TodoRepositoryAsync.cs
TodoApi/Shared/: ServiceRegistration.cs  Shared.csproj  Usings.cs
TodoApi/Shared/Services/: DateTimeService.cs
TodoApiTest/: TodoApiTest.csproj
TodoApiTest/Mocks/: MockTodoRepository.cs
TodoApiTest/Todos/Commands/: CreateTodoCommandHandlerTest.cs  DeleteCommandHandlerTest.cs  UpdateTodoComamndHandlerTest.cs
TodoApiTest/Todos/Queries/: GetTodosListQueryHandlerTest.cs
Web.Client/: Program.cs  Web.Client.csproj  appsettings.json
Web.Client/ActionFilters/: AuthenticationFilter.cs
Web.Client/ApiController/: TodoController.cs
Web.Client/Controllers/: AuthController.cs  HomeController.cs  UserController.cs
Web.Client/DTOs/: AddTodoDto.cs  EditTodoDto.cs  Todo.cs
Web.Client/Data/: AppDbContext.cs
Web.Client/Extensions/: ServiceRegistration.cs
Web.Client/Migrations/: 20220910172526_userTable.Designer.cs  20220910172526_userTable.cs  AppDbContextModelSnapshot.cs
Web.Client/Models/: AppRole.cs  AppUser.cs  ErrorViewModel.cs
Web.Client/Properties/: launchSettings.json
Web.Client/Responses/: ApiResponse.cs  ApiTokenResponse.cs  AuthResponse.cs  GetTodosResponse.cs  ServiceResponse.cs  TodoResponse.cs
Web.Client/Services/: AuthService.cs  IAuthService.cs  ITodoService.cs  ITokenService.cs  IUserManagementService.cs  TodoService.cs  TokenService.cs  UserManagementService.cs
Web.Client/Utils/: ApiClient.cs
Web.Client/ViewModel/: LoginViewModel.cs  SignupViewModel.cs
Web.Client/Views/Auth/: Login.cshtml
Web.Client/Views/Home/: Index.cshtml
Web.Client/Views/Shared/: _Layout.cshtml
Web.Client/Views/User/: Add.cshtml
Web.Client/wwwroot/js/: app.js
Web.Client/wwwroot/js/datatable/: table-data.js
